//Produced by slp2pov v2.0
//
//Color file for CHURCH
//
#declare COLOR_0 = texture { pigment { color White } normal { bumps 100 bump_size .1 scale 4.0 }}
#declare COLOR_1 = texture { pigment { color red 0.790 green 0.380 blue 0.090 }}
#declare COLOR_2 = texture { pigment { color White } normal { bumps 100 bump_size .1 scale 4.0 }}

//#declare COLOR_3 = texture { pigment { color red 0.000 green 1.000 blue 0.000 }}

#declare COLOR_3 = texture { pigment { color rgb <1,1,1> }
// control an object's surface finish
  finish {
    ambient 0.2          // ambient surface reflection color [0.1]
    // (---diffuse lighting---)
    diffuse 0.6          // amount [0.6]
    brilliance 1.0       // tightness of diffuse illumination [1.0]
    // (---phong highlight---)
    //phong 0.5          // amount [0.0]
    //phong_size 40      // (1.0..250+) (dull->highly polished) [40]
    // (---specular highlight---)
    //specular 0.5       // amount [0.0]
    roughness 0.05     // (~1.0..0.0005) (dull->highly polished) [0.05]
    // (---phong and specular---)
    //metallic [Amount]  // give highlight color of surface
    // (---reflection---)
    
    reflection {
      //0.0                      // minimal reflection value (for variable reflection)
      .1                        // reflection amount (maximum for variable reflection)
      fresnel on               // realistic variable reflection
      falloff 1.0              // falloff exponent for variable reflection
      //exponent 1.0             // influence surface reflection characteristic
      //metallic 1.0             // tint reflection in surface color
    }
    //conserve_energy            // more realistic
    // (---others---)
    //crand 0.2                  // randomly speckle the surface [0.0]

  } // finish



}
//Floor

//#declare COLOR_4 = texture { pigment { color red 0.361 green 0.157 blue 0.204 }}
#declare COLOR_4 = texture { pigment { color rgb <0.361,0.157,0.204> }
// control an object's surface finish
  finish {
    ambient 0.2          // ambient surface reflection color [0.1]
    // (---diffuse lighting---)
    diffuse 0.6          // amount [0.6]
    brilliance 1.0       // tightness of diffuse illumination [1.0]
    // (---phong highlight---)
    //phong 0.5          // amount [0.0]
    //phong_size 40      // (1.0..250+) (dull->highly polished) [40]
    // (---specular highlight---)
    //specular 0.5       // amount [0.0]
    roughness 0.05     // (~1.0..0.0005) (dull->highly polished) [0.05]
    // (---phong and specular---)
    //metallic [Amount]  // give highlight color of surface
    // (---reflection---)
    
    reflection {
      //0.0                      // minimal reflection value (for variable reflection)
      .1                        // reflection amount (maximum for variable reflection)
      fresnel on               // realistic variable reflection
      falloff 1.0              // falloff exponent for variable reflection
      //exponent 1.0             // influence surface reflection characteristic
      //metallic 1.0             // tint reflection in surface color
    }
    //conserve_energy            // more realistic
    // (---others---)
    crand 0.2                  // randomly speckle the surface [0.0]

  } // finish

// texture component
  normal {
    bumps 0.005         // any pattern optionally followed by an intensity value [0.5]
    bump_size .05   // optional
    //accuracy 0.02   // changes the scale for normal calculation [0.02]
    //scale 1.0       // any transformations
  }
}

#declare COLOR_5 = texture { pigment { color red 0.410 green 0.262 blue 0.113 }}
#declare COLOR_6 = texture { pigment { color red 0.925 green 0.443 blue 0.184 }}
#declare COLOR_7 = texture { pigment { color red 0.616 green 0.278 blue 0.106 }}
#declare COLOR_8 = texture { pigment { color red 0.639 green 0.400 blue 0.208 }}
#declare COLOR_9 = COLOR_3
#declare COLOR_10 = texture { pigment { color red 0.804 green 0.588 blue 0.196 }}
#declare COLOR_11 = texture { pigment { color rgbf <1,1,1,.75>}}
#declare COLOR_12 = texture { pigment { color White } normal { bumps 100 bump_size .1 scale 4.0 }}
#declare COLOR_13 = texture { pigment { color red 1.000 green 0.808 blue 0.459 }}
 
 
                                 